# SkuadApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/skuadassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/skuadassignment/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/application/skuadassignment/adapter/: RecyclerCallback.java  RecyclerViewGenricAdapter.java
app/src/main/java/com/application/skuadassignment/common/: AppCommon.kt  AppConstants.kt  RestaurantModel.kt
app/src/main/java/com/application/skuadassignment/networking/: ApiClient.kt  ApiService.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_rest_layout.xml  search_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/skuadassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
